name: Push-to-EC2

on: push

jobs:
  deploy:
    name: Push to EC2 Instance
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v1

#      - name: copy file via ssh key
#        uses: appleboy/scp-action@master
#        with:
#          host: 'ec2-3-234-99-37.compute-1.amazonaws.com'
#          username: 'sujaykhandekar'
#          port: 22
#          key: ${{ secrets.EC2_SSH_KEY }}
#          source: "R_check/ClassifyData.R"
#          target: "/newstorage/users/sujay/"
      
      - name: Deploy Files
        uses: appleboy/scp-action@master
        env:
          HOST: 'ec2-3-234-99-37.compute-1.amazonaws.com'
          USERNAME: 'sujaykhandekar'
          KEY: ${{ secrets.EC2_SSH_KEY }}
        with:
          source: R_check/
          target: "/newstorage/users/sujay/"
          strip_components: 1
